<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bvY-B6-Oua">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FinalExam_iOSBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="jl4-ej-sej">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navigtion-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Fhe-1B-mMc">
                                <rect key="frame" x="0.0" y="48" width="393" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uqb-xo-QQ8"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNr-9q-jnR">
                                <rect key="frame" x="0.0" y="98" width="393" height="240"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8TX-B4-OdH">
                                        <rect key="frame" x="0.0" y="10" width="393" height="40.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjK-wM-aOK">
                                                <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="40.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkW-02-uzf">
                                                <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="40.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <color key="textColor" name="BrandWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OF5-0l-5PF" userLabel="TempView">
                                        <rect key="frame" x="173.33333333333334" y="70" width="46.666666666666657" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZl-9x-oFD">
                                                <rect key="frame" x="0.0" y="0.0" width="46.666666666666664" height="100"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="_">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="84" name="Impact"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="aZl-9x-oFD" secondAttribute="bottom" id="3rL-Io-NaK"/>
                                            <constraint firstItem="aZl-9x-oFD" firstAttribute="top" secondItem="OF5-0l-5PF" secondAttribute="top" id="DbX-Ff-hHI"/>
                                            <constraint firstAttribute="trailing" secondItem="aZl-9x-oFD" secondAttribute="trailing" id="Wfh-kA-cUl"/>
                                            <constraint firstItem="aZl-9x-oFD" firstAttribute="leading" secondItem="OF5-0l-5PF" secondAttribute="leading" id="cCZ-4t-pLt"/>
                                            <constraint firstAttribute="height" constant="100" id="sqe-Tv-v8d"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Tt3-0y-kHZ">
                                        <rect key="frame" x="109.66666666666669" y="155" width="174" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="50d" translatesAutoresizingMaskIntoConstraints="NO" id="5bv-NJ-Z6k">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="j63-Ud-DUU"/>
                                                    <constraint firstAttribute="width" constant="100" id="uhr-c1-fwF"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aK4-d9-qHC">
                                                <rect key="frame" x="99.999999999999986" y="29.333333333333314" width="29.333333333333329" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" name="BrandWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAf-B0-dQc">
                                                <rect key="frame" x="129.33333333333331" y="29.333333333333314" width="11" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" name="BrandWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1l-Wo-j3B">
                                                <rect key="frame" x="140.33333333333331" y="29.333333333333314" width="33.666666666666657" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" name="BrandWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="z03-Qs-VpJ">
                                        <rect key="frame" x="220" y="80" width="28.666666666666657" height="76.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DP7-BK-Ewt">
                                                <rect key="frame" x="0.0" y="0.0" width="26.666666666666668" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" name="BrandColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJw-Nd-QiB">
                                                <rect key="frame" x="0.0" y="35.666666666666657" width="28.666666666666668" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGray6Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrQ-aG-iVt">
                                                <rect key="frame" x="0.0" y="59.666666666666657" width="28.333333333333332" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGray6Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.2733994126" green="0.43446421619999998" blue="0.93916964530000002" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="z03-Qs-VpJ" firstAttribute="leading" secondItem="OF5-0l-5PF" secondAttribute="trailing" id="1Oc-c4-3xa"/>
                                    <constraint firstItem="OF5-0l-5PF" firstAttribute="centerY" secondItem="SNr-9q-jnR" secondAttribute="centerY" id="5LW-dW-Bfu"/>
                                    <constraint firstItem="8TX-B4-OdH" firstAttribute="leading" secondItem="SNr-9q-jnR" secondAttribute="leading" id="M0P-Eo-91Z"/>
                                    <constraint firstAttribute="height" constant="240" id="RhB-En-MV5"/>
                                    <constraint firstItem="z03-Qs-VpJ" firstAttribute="top" secondItem="OF5-0l-5PF" secondAttribute="top" constant="10" id="YGS-ns-86k"/>
                                    <constraint firstItem="OF5-0l-5PF" firstAttribute="centerX" secondItem="SNr-9q-jnR" secondAttribute="centerX" id="nIa-ne-k3U"/>
                                    <constraint firstItem="Tt3-0y-kHZ" firstAttribute="centerY" secondItem="SNr-9q-jnR" secondAttribute="centerY" constant="75" id="pNf-db-WZC"/>
                                    <constraint firstItem="Tt3-0y-kHZ" firstAttribute="centerX" secondItem="SNr-9q-jnR" secondAttribute="centerX" id="v8u-bh-c8e"/>
                                    <constraint firstAttribute="trailing" secondItem="8TX-B4-OdH" secondAttribute="trailing" id="xLf-VC-d7f"/>
                                    <constraint firstItem="8TX-B4-OdH" firstAttribute="top" secondItem="SNr-9q-jnR" secondAttribute="top" constant="10" id="xtN-6D-8cl"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" separatorInsetReference="fromAutomaticInsets" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Wga-AM-vPU" userLabel="ForecastTableView">
                                <rect key="frame" x="0.0" y="338" width="393" height="480"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wga-AM-vPU" secondAttribute="trailing" id="0Vm-tL-up9"/>
                            <constraint firstItem="SNr-9q-jnR" firstAttribute="top" secondItem="Fhe-1B-mMc" secondAttribute="bottom" id="15q-nr-KTo"/>
                            <constraint firstItem="Fhe-1B-mMc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="48" id="8pj-o4-RWM"/>
                            <constraint firstItem="jl4-ej-sej" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Bfp-VV-OSs"/>
                            <constraint firstItem="jl4-ej-sej" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FHP-Hy-8qE"/>
                            <constraint firstAttribute="trailing" secondItem="Fhe-1B-mMc" secondAttribute="trailing" id="HT4-Fn-44M"/>
                            <constraint firstItem="Fhe-1B-mMc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="K5U-gF-p3W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SNr-9q-jnR" secondAttribute="trailing" id="Mt4-rN-n5C"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Wga-AM-vPU" secondAttribute="bottom" id="QEJ-hz-iCV"/>
                            <constraint firstItem="Wga-AM-vPU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TgR-VM-uep"/>
                            <constraint firstAttribute="bottom" secondItem="jl4-ej-sej" secondAttribute="bottom" id="kMJ-Us-h6q"/>
                            <constraint firstItem="Wga-AM-vPU" firstAttribute="top" secondItem="SNr-9q-jnR" secondAttribute="bottom" id="kY6-T9-MUP"/>
                            <constraint firstItem="SNr-9q-jnR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qcy-Qk-TL9"/>
                            <constraint firstItem="jl4-ej-sej" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qdA-xx-1if"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5uO-sf-oux">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="2xl-x0-wum">
                            <color key="tintColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="moveToSearch:" destination="BYZ-38-t0r" id="G3W-Em-RfA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNow" destination="fjK-wM-aOK" id="3nx-NR-iyD"/>
                        <outlet property="conditNow" destination="LkW-02-uzf" id="yFX-G8-92y"/>
                        <outlet property="forecastTableView" destination="Wga-AM-vPU" id="mdL-IJ-iii"/>
                        <outlet property="humidNow" destination="TrQ-aG-iVt" id="8ZL-eF-VAJ"/>
                        <outlet property="iconNow" destination="5bv-NJ-Z6k" id="I4M-GF-W9k"/>
                        <outlet property="pressureNow" destination="fJw-Nd-QiB" id="FTy-3D-8UO"/>
                        <outlet property="tempBold" destination="aZl-9x-oFD" id="L5r-ec-RJM"/>
                        <outlet property="tempHighest" destination="V1l-Wo-j3B" id="aag-fb-vOa"/>
                        <outlet property="tempLowest" destination="aK4-d9-qHC" id="RMj-KV-gVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.38167938931292" y="-34.507042253521128"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="48l-lN-g1z">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="hZF-6i-Hfc" customClass="SearchViewController" customModule="FinalExam_iOSBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S26-sF-W0V">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="6gH-QG-dQF">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search by city" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yvl-Jm-gUz">
                                <rect key="frame" x="14" y="198" width="365" height="52.666666666666657"/>
                                <color key="textColor" name="BrandGreen"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5J2-ai-sAP">
                                <rect key="frame" x="127" y="340.66666666666669" width="138" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="G62-82-hil"/>
                                </constraints>
                                <color key="tintColor" name="BrandGreen"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SEARCH">
                                    <fontDescription key="titleFontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="searchBtn:" destination="hZF-6i-Hfc" eventType="touchUpInside" id="BFc-7j-eBD"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teru-teru-bozu" translatesAutoresizingMaskIntoConstraints="NO" id="ytC-dP-t9Y">
                                <rect key="frame" x="171.66666666666666" y="148" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ClN-ez-TAr"/>
                                    <constraint firstAttribute="width" constant="50" id="goh-aw-aea"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gV5-b1-YeF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yvl-Jm-gUz" firstAttribute="leading" secondItem="gV5-b1-YeF" secondAttribute="leading" constant="14" id="9tQ-0b-N1s"/>
                            <constraint firstItem="5J2-ai-sAP" firstAttribute="leading" secondItem="gV5-b1-YeF" secondAttribute="leading" constant="127" id="CbX-BI-Gmi"/>
                            <constraint firstItem="6gH-QG-dQF" firstAttribute="trailing" secondItem="gV5-b1-YeF" secondAttribute="trailing" id="D1A-9g-tli"/>
                            <constraint firstItem="ytC-dP-t9Y" firstAttribute="centerX" secondItem="S26-sF-W0V" secondAttribute="centerX" id="DJM-aE-Uro"/>
                            <constraint firstItem="5J2-ai-sAP" firstAttribute="top" secondItem="yvl-Jm-gUz" secondAttribute="bottom" constant="90" id="HxI-dv-Nv5"/>
                            <constraint firstAttribute="bottom" secondItem="6gH-QG-dQF" secondAttribute="bottom" id="SYI-Kg-1vr"/>
                            <constraint firstItem="yvl-Jm-gUz" firstAttribute="top" secondItem="ytC-dP-t9Y" secondAttribute="bottom" id="XwM-iV-oFc"/>
                            <constraint firstItem="6gH-QG-dQF" firstAttribute="leading" secondItem="gV5-b1-YeF" secondAttribute="leading" id="cXI-tF-7x7"/>
                            <constraint firstItem="gV5-b1-YeF" firstAttribute="trailing" secondItem="5J2-ai-sAP" secondAttribute="trailing" constant="128" id="fAa-yu-Zif"/>
                            <constraint firstItem="yvl-Jm-gUz" firstAttribute="top" secondItem="gV5-b1-YeF" secondAttribute="top" constant="139" id="kIt-w9-MMk"/>
                            <constraint firstItem="gV5-b1-YeF" firstAttribute="trailing" secondItem="yvl-Jm-gUz" secondAttribute="trailing" constant="14" id="y2r-SP-5PD"/>
                            <constraint firstItem="6gH-QG-dQF" firstAttribute="top" secondItem="S26-sF-W0V" secondAttribute="top" id="yb6-Z4-gmf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1QO-vs-5JF">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="pq1-h0-IdS">
                            <color key="tintColor" name="BrandColor"/>
                            <connections>
                                <action selector="backBtn:" destination="hZF-6i-Hfc" id="Bbr-yq-hgL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchField" destination="yvl-Jm-gUz" id="S0W-eu-uYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2I-Y5-R6Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QvQ-le-WZX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bvY-B6-Oua" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hQw-dc-Bcu">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1e7-Gt-8eT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7E-gr-zbF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.664122137404579" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="50d" width="50" height="50"/>
        <image name="background" width="564" height="1002"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="navigtion-logo" width="150" height="149"/>
        <image name="teru-teru-bozu" width="170" height="170"/>
        <namedColor name="BrandColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandGreen">
            <color red="0.071999996900558472" green="0.33100000023841858" blue="0.38999998569488525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
